<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sSK-kc-pID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="f1K-oe-chZ">
            <objects>
                <viewController id="lPp-8j-CV7" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbZ-OZ-LAv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xs-Lq-7XP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOu-uT-XJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="yEM-VU-g4D">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eD-B4-EMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="459"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="2tJ-xf-rhm">
            <objects>
                <viewController id="T5n-bf-wez" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpB-bF-ls9"/>
                        <viewControllerLayoutGuide type="bottom" id="xFK-Iq-knx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz0-Ok-Pel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="mcI-aI-gW0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-23-VZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1166"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="aCr-jd-dPg">
            <objects>
                <viewController id="Aqw-tP-H54" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzi-BI-rWB"/>
                        <viewControllerLayoutGuide type="bottom" id="yNG-DT-cPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7f-Xg-geq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-Ms-va8">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="gXG-Ct-fzW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXG-Ct-fzW" id="fMH-Dr-CDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aqw-tP-H54" id="CMV-gZ-CUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNG-DT-cPw" firstAttribute="top" secondItem="JAb-Ms-va8" secondAttribute="bottom" id="6TG-wM-dpo"/>
                            <constraint firstAttribute="trailing" secondItem="JAb-Ms-va8" secondAttribute="trailing" id="AXO-WM-H7b"/>
                            <constraint firstItem="JAb-Ms-va8" firstAttribute="top" secondItem="Tzi-BI-rWB" secondAttribute="bottom" constant="60" id="WRO-Tz-u3Z"/>
                            <constraint firstItem="JAb-Ms-va8" firstAttribute="leading" secondItem="K7f-Xg-geq" secondAttribute="leading" id="Xgg-Ew-BWk"/>
                            <constraint firstItem="JAb-Ms-va8" firstAttribute="top" secondItem="Tzi-BI-rWB" secondAttribute="bottom" id="Xkc-qE-VIW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WRO-Tz-u3Z"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Vuy-5d-BW2">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="JAb-Ms-va8" id="PDM-DK-pg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cih-qv-z7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y9J-Kg-XPO">
            <objects>
                <tabBarController id="sSK-kc-pID" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ckE-hs-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aqw-tP-H54" kind="relationship" relationship="viewControllers" id="apH-Go-08a"/>
                        <segue destination="lPp-8j-CV7" kind="relationship" relationship="viewControllers" id="7rt-iF-05v"/>
                        <segue destination="T5n-bf-wez" kind="relationship" relationship="viewControllers" id="3HA-qK-omO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul5-P2-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
